<level name="MainMenu" minx="-400" miny="0" maxx="400" maxy="1400" camx="0" camy="300">

  <!-- Global Forces -->
  <GlobalForce name="gravity" x="0.0" y="-7.0" />

  <!-- Layers that make up the scenery. -->
  <SceneLayer name="main" x="-400" y="1400" depth="0" scalex="800" scaley="1400" alpha="1" image="IMAGE_MAINMENU_BACKGROUND"/>
  <SceneLayer name="cloud1" x="-250" y="400" depth="0.75" scalex="240" scaley="110" alpha="0.45" image="IMAGE_MAINMENU_CLOUDFLUFFY"/>
  <SceneLayer name="cloud2" x="0" y="600" depth="0.25" scalex="240" scaley="110" alpha="0.22" image="IMAGE_MAINMENU_CLOUDFLUFFY"/>
  <SceneLayer name="cloud3" x="-400" y="900" depth="0.35" scalex="240" scaley="110" alpha="0.15" image="IMAGE_MAINMENU_CLOUDFLUFFY"/>
  <SceneLayer name="cloud4" x="-100" y="1100" depth="1.25" scalex="240" scaley="110" alpha="0.32" image="IMAGE_MAINMENU_CLOUDFLUFFY"/>

  <!-- Initial Ball Spawn Points -->
  <BallInstance type="common" x="-120" y="380" id="23" />
  <BallInstance type="common" x="0" y="380" id="24" />
  <BallInstance type="common" x="120" y="380" id="25" />

  <BallInstance type="common" x="-60" y="450" id="26" />
  <BallInstance type="common" x="60" y="450" id="27" />

  <BallInstance type="common" x="0" y="520" id="28" />

  <BallInstance type="common" x="-100" y="620" id="100" />
  <BallInstance type="common" x="-50" y="620" id="101" />
  <BallInstance type="common" x="0" y="720" id="102" />
  <BallInstance type="common" x="50" y="720" id="103" />
  <BallInstance type="common" x="100" y="720" id="104" />


  <!-- Initial Strands -->
  <Strand gb1="23" gb2="24" />
  <Strand gb1="24" gb2="25" />

  <Strand gb1="26" gb2="27" />

  <Strand gb1="23" gb2="26" />
  <Strand gb1="26" gb2="24" />
  <Strand gb1="24" gb2="27" />
  <Strand gb1="27" gb2="25" />

  <Strand gb1="26" gb2="28" />
  <Strand gb1="28" gb2="27" />
  
  <!-- Solid Geometry -->
  <SolidGeometry walkable="false" elasticity="0.4" stickiness="0.4">
    <Vertex x="-385" y="30"   walkable="true" stickiness="0.2"/>
    <Vertex x="-210" y="90"   walkable="true" stickiness="0.2"/>
    <Vertex x="250"  y="60"   walkable="true" />
    <Vertex x="385"  y="20"   walkable="true" elasticity="0.3"/>
    <Vertex x="385"  y="1000" />
    <Vertex x="1000"  y="1000" />
    <Vertex x="1000"  y="-1000" />
    <Vertex x="-1000"  y="-1000" />
    <Vertex x="-1000"  y="1000" />
    <Vertex x="-385"  y="1000" />
  </SolidGeometry>

  <!-- Initial Power-Up Spawn Points -->

  <!-- exits -->

</level>
