<?xml version="1.0" ?>
<ResourceManifest>

  <Resources id="ball_common">
    <Image id="IMAGE_BALL_COMMON"	        path="res/balls/common/common_ball"/>
    <Image id="IMAGE_BALL_COMMON_EYE1"	  path="res/balls/common/eye1"/>
    <Image id="IMAGE_BALL_COMMON_EYE2"	  path="res/balls/common/eye2"/>
    <Image id="IMAGE_BALL_COMMON_EYE3"	  path="res/balls/common/eye3"/>
    <Image id="IMAGE_BALL_COMMON_STRAND"	path="res/balls/common/spring_goo"/>
    <Image id="IMAGE_BALL_COMMON_SHADOW"	path="res/balls/common/ballShadow"/>
  </Resources>

</ResourceManifest>
