<level name="GooHill2" minx="-400" miny="0" maxx="400" maxy="1400" camx="0" camy="300">

  <!-- Global Forces -->
  <GlobalForce name="gravity" x="0.0" y="-7.0" />

  <!-- Layers that make up the scenery. -->
  <SceneLayer name="main" x="-400" y="1400" depth="0" scalex="800" scaley="1400" alpha="1" image="IMAGE_LEVEL_GOOHILL2_BACKGROUND"/>
  <SceneLayer name="cloud1" x="-250" y="400" depth="0.75" scalex="240" scaley="110" alpha="0.45" image="IMAGE_LEVEL_GOOHILL2_CLOUDFLUFFY"/>
  <SceneLayer name="cloud2" x="0" y="600" depth="0.25" scalex="240" scaley="110" alpha="0.22" image="IMAGE_LEVEL_GOOHILL2_CLOUDFLUFFY"/>
  <SceneLayer name="cloud3" x="-400" y="900" depth="0.35" scalex="240" scaley="110" alpha="0.15" image="IMAGE_LEVEL_GOOHILL2_CLOUDFLUFFY"/>
  <SceneLayer name="cloud4" x="-100" y="1100" depth="1.25" scalex="240" scaley="110" alpha="0.32" image="IMAGE_LEVEL_GOOHILL2_CLOUDFLUFFY"/>

  <!-- Initial Ball Spawn Points -->
  <BallInstance type="common" x="-270" y="100" id="1" />
  <BallInstance type="common" x="-180" y="100" id="2" />
  <BallInstance type="common" x="-90" y="100" id="3" />
  <BallInstance type="common" x="0" y="100" id="4" />
  <BallInstance type="common" x="90" y="100" id="5" />
  <BallInstance type="common" x="180" y="100" id="6" />
  <BallInstance type="common" x="270" y="100" id="7" />
  
  <BallInstance type="common" x="-225" y="170" id="8" />
  <BallInstance type="common" x="-135" y="170" id="9" />
  <BallInstance type="common" x="-45" y="170" id="10" />
  <BallInstance type="common" x="45" y="170" id="11" />
  <BallInstance type="common" x="135" y="170" id="12" />
  <BallInstance type="common" x="225" y="170" id="13" />
  
  <BallInstance type="common" x="-180" y="240" id="14" />
  <BallInstance type="common" x="-90" y="240" id="15" />
  <BallInstance type="common" x="0" y="240" id="16" />
  <BallInstance type="common" x="90" y="240" id="17" />
  <BallInstance type="common" x="180" y="240" id="18" />

  <BallInstance type="common" x="-135" y="310" id="19" />
  <BallInstance type="common" x="-45" y="310" id="20" />
  <BallInstance type="common" x="45" y="310" id="21" />
  <BallInstance type="common" x="135" y="310" id="22" />

  <BallInstance type="common" x="-100" y="620" id="100" />
  <BallInstance type="common" x="-50" y="620" id="101" />
  <BallInstance type="common" x="0" y="720" id="102" />
  <BallInstance type="common" x="50" y="720" id="103" />
  <BallInstance type="common" x="100" y="720" id="104" />

  <BallInstance type="common" x="-109" y="629" id="105" />
  <BallInstance type="common" x="-59" y="629" id="106" />
  <BallInstance type="common" x="9" y="729" id="107" />
  <BallInstance type="common" x="59" y="729" id="108" />
  <BallInstance type="common" x="109" y="729" id="109" />


  <!-- Initial Strands -->
  <Strand gb1="1" gb2="2" />
  <Strand gb1="2" gb2="3" />
  <Strand gb1="3" gb2="4" />
  <Strand gb1="4" gb2="5" />
  <Strand gb1="5" gb2="6" />
  <Strand gb1="6" gb2="7" />
  
  <Strand gb1="8" gb2="9" />
  <Strand gb1="9" gb2="10" />
  <Strand gb1="10" gb2="11" />
  <Strand gb1="11" gb2="12" />
  <Strand gb1="12" gb2="13" />
  
  <Strand gb1="14" gb2="15" />
  <Strand gb1="15" gb2="16" />
  <Strand gb1="16" gb2="17" />
  <Strand gb1="17" gb2="18" />

  <Strand gb1="19" gb2="20" />
  <Strand gb1="20" gb2="21" />
  <Strand gb1="21" gb2="22" />

  <Strand gb1="1" gb2="8" />
  <Strand gb1="8" gb2="2" />
  <Strand gb1="2" gb2="9" />
  <Strand gb1="9" gb2="3" />
  <Strand gb1="3" gb2="10" />
  <Strand gb1="10" gb2="4" />
  <Strand gb1="4" gb2="11" />
  <Strand gb1="11" gb2="5" />
  <Strand gb1="5" gb2="12" />
  <Strand gb1="12" gb2="6" />
  <Strand gb1="6" gb2="13" />
  <Strand gb1="13" gb2="7" />

  <Strand gb1="8" gb2="14" />
  <Strand gb1="14" gb2="9" />
  <Strand gb1="9" gb2="15" />
  <Strand gb1="15" gb2="10" />
  <Strand gb1="10" gb2="16" />
  <Strand gb1="16" gb2="11" />
  <Strand gb1="11" gb2="17" />
  <Strand gb1="17" gb2="12" />
  <Strand gb1="12" gb2="18" />
  <Strand gb1="18" gb2="13" />

  <Strand gb1="14" gb2="19" />
  <Strand gb1="19" gb2="15" />
  <Strand gb1="15" gb2="20" />
  <Strand gb1="20" gb2="16" />
  <Strand gb1="16" gb2="21" />
  <Strand gb1="21" gb2="17" />
  <Strand gb1="17" gb2="22" />
  <Strand gb1="22" gb2="18" />

  <!-- Solid Geometry -->
  <SolidGeometry walkable="false" elasticity="0.4" stickiness="0.4">
    <Vertex x="-385" y="30"   walkable="true" stickiness="0.2"/>
    <Vertex x="-210" y="90"   walkable="true" stickiness="0.2"/>
    <Vertex x="250"  y="60"   walkable="true" />
    <Vertex x="385"  y="20"   walkable="true" elasticity="0.3"/>
    <Vertex x="385"  y="1000" />
    <Vertex x="1000"  y="1000" />
    <Vertex x="1000"  y="-1000" />
    <Vertex x="-1000"  y="-1000" />
    <Vertex x="-1000"  y="1000" />
    <Vertex x="-385"  y="1000" />
  </SolidGeometry>

  <!-- exits -->
  <levelexit id="exit1" pos="-200,250" radius="30" img="IMAGE_LEVEL_GOOHILL2_EXIT1"/>

  <!-- end criteria -->
  <endcriteria id="exit">
    <exit id="exit1" numballs="2"/>
  </endcriteria>

</level>
