<level name="GooHill" minx="-400" miny="0" maxx="400" maxy="1400">

  <!-- Layers that make up the scenery. -->
  <SceneLayer name="main" x="-400" y="1400" depth="0" scalex="800" scaley="1400" alpha="1" image="IMAGE_BACKGROUND"/>
  <SceneLayer name="cloud1" x="-250" y="400" depth="0.75" scalex="400" scaley="200" alpha="0.45" image="IMAGE_CLOUDFLUFFY"/>
  <SceneLayer name="cloud2" x="0" y="600" depth="0.25" scalex="300" scaley="150" alpha="0.22" image="IMAGE_CLOUDFLUFFY"/>
  <SceneLayer name="cloud3" x="-400" y="900" depth="0.35" scalex="700" scaley="250" alpha="0.15" image="IMAGE_CLOUDFLUFFY"/>
  <SceneLayer name="cloud4" x="-100" y="1100" depth="1.25" scalex="700" scaley="250" alpha="0.32" image="IMAGE_CLOUDFLUFFY"/>

  <!-- Initial Ball Spawn Points -->
  <BallInstance type="common" x="-180" y="500" id="1" />
  <BallInstance type="common" x="-160" y="400" id="2" />
  <BallInstance type="common" x="-140" y="500" id="3" />
  <BallInstance type="common" x="-120" y="400" id="4" />
  <BallInstance type="common" x="-100" y="500" id="5" />
  <BallInstance type="common" x="-80" y="400" id="6" />
  <BallInstance type="common" x="-60" y="500" id="7" />
  <BallInstance type="common" x="-40" y="400" id="8" />
  <BallInstance type="common" x="-20" y="500" id="9" />
  <BallInstance type="common" x="0" y="400" id="10" />
  <BallInstance type="common" x="20" y="500" id="11" />
  <BallInstance type="common" x="40" y="400" id="12" />
  <BallInstance type="common" x="60" y="500" id="13" />
  <BallInstance type="common" x="80" y="400" id="14" />
  <BallInstance type="common" x="100" y="500" id="15" />
  <BallInstance type="common" x="120" y="400" id="16" />
  <BallInstance type="common" x="140" y="500" id="17" />
  <BallInstance type="common" x="160" y="400" id="18" />
  <BallInstance type="common" x="180" y="500" id="19" />
  <BallInstance type="common" x="200" y="400" id="20" />
  <BallInstance type="common" x="-50" y="300" id="21" />
  <BallInstance type="common" x="50" y="350" id="22" />

  <!-- Initial Strands -->
  <Strand gb1="21" gb2="22" />

  <!-- Solid Geometry -->
  <SolidGeometry>
    <Vertex x="-650" y="-30" edgetype="normal" />
    <Vertex x="-210" y="90" edgetype="normal" />
    <Vertex x="250" y="60" edgetype="normal" />
    <Vertex x="650" y="-50" edgetype="offlimits" />
    <Vertex x="650" y="-1000" edgetype="offlimits" />
    <Vertex x="-650" y="-1000" edgetype="offlimits" />
  </SolidGeometry>

  <!-- Initial Power-Up Spawn Points -->
  
</level>
