<ball name="ice" size="30" mass="40" strands="2" 
      attachdist="300" speed="0.8" speedvariance="0.4" 
      intelligence="0.8">

  <shadow image="IMAGE_BALL_ICE_SHADOW" x="-31" y="-5"/>

  <strand image="IMAGE_BALL_ICE_STRAND" springconst="0.12" dampfac="0.00005" 
          maxlen2="180" maxlen1="300" maxforce2="10" maxforce1="20" />

  <part name="body" layer="0" 
        x="0" y="0" 
        image="IMAGE_BALL_ICE" />
  <part name="lefteye" layer="1" eye="true" 
        x="-13,-4" y="2,7" xrange="-13,7" yrange="-12,12"  
        image="IMAGE_BALL_ICE_EYE1,IMAGE_BALL_ICE_EYE2,IMAGE_BALL_ICE_EYE3"/>
  <part name="righteye" layer="1" eye="true" 
        x="4,13" y="2,7" xrange="-7,13" yrange="-12,12"
        image="IMAGE_BALL_ICE_EYE1,IMAGE_BALL_ICE_EYE2,IMAGE_BALL_ICE_EYE3"/>

  <!-- walking animations -->
  <sinvariance freq="1.2" amp="0.1" shift="0.0">
    <sinanim part="body"             state="walking" type="scale"     axis="x" freq="2.0" amp="0.1" shift="0"   />
    <sinanim part="body"             state="walking" type="scale"     axis="y" freq="2.0" amp="0.1" shift="0.5" />
    <sinanim part="body"             state="walking" type="translate" axis="y" freq="2.0" amp="2"   shift="0"   />
    <sinanim part="lefteye,righteye" state="walking" type="translate" axis="y" freq="2.0" amp="2"   shift="0" />
    <sinanim part="righteye"         state="walking" type="translate" axis="x" freq="2.0" amp="0.5" shift="0" />
    <sinanim part="lefteye"          state="walking" type="translate" axis="x" freq="2.0" amp="0.5" shift="0.5" />
  </sinvariance>

  <!-- falling animations -->
  <sinvariance freq="1" amp="0.02" shift="0.5">
    <sinanim part="body"     state="falling" type="scale"     axis="x" freq="1.0" amp="0.07" shift="0.5" />
    <sinanim part="body"     state="falling" type="scale"     axis="y" freq="1.0" amp="0.07" shift="0.5" />
  </sinvariance>
  <sinvariance freq="2" amp="0.5" shift="0.5">
    <sinanim part="righteye" state="falling" type="translate" axis="x" freq="1.0" amp="0.7" shift="0.5" />
    <sinanim part="lefteye"  state="falling" type="translate" axis="x" freq="1.0" amp="0.7" shift="0.5" />
  </sinvariance>

  <!-- dragging animations -->
  <sinvariance freq="0.3" amp="0.03" shift="0">
    <sinanim part="body" state="dragging" type="scale" axis="x" freq="1.0" amp="0.05" shift="0" />
    <sinanim part="body" state="dragging" type="scale" axis="y" freq="1.0" amp="0.05" shift="0" />
  </sinvariance>

</ball>
