<?xml version="1.0" ?>
<ResourceManifest>

  <Resources id="ball_ice">
    <Image id="IMAGE_BALL_ICE"	      path="res/balls/ice/ice_ball"/>
    <Image id="IMAGE_BALL_ICE_EYE1"	  path="res/balls/ice/eye1"/>
    <Image id="IMAGE_BALL_ICE_EYE2"	  path="res/balls/ice/eye2"/>
    <Image id="IMAGE_BALL_ICE_EYE3"	  path="res/balls/ice/eye3"/>
    <Image id="IMAGE_BALL_ICE_STRAND"	path="res/balls/ice/spring_goo"/>
    <Image id="IMAGE_BALL_ICE_SHADOW"	path="res/balls/ice/ballShadow"/>
  </Resources>

</ResourceManifest>
