<world name="default" first="GooHill" mapimage="IMAGE_WORLDMAP1">

  <level name="GooHill" mapcoord="100,100" prologue="movie1.swf" epilogue="movie2.swf">
    <ending id="time"            next="GooHill" />
    <ending id="connectandexit1" next="GooHill2" />
    <ending id="connectandexit2" next="GooHill2" />
  </level>

  <level name="GooHill2" mapcoord="300,300" prologue="movie3.swf">
    <ending id="exit" next="GooHill3"/>
  </level>

  <level name="GooHill3" mapcoord="400,200" epilogue="movie3.swf">
    <ending id="exit" />
    <!-- no 'next' makes this level an ENDPOINT in the game -->
  </level>

</world>
